{
  "name": "CrystalShards Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-extra/features/apt-packages:1": {
      "packages": "pinentry-curses,git-crypt,gnupg2,coreutils,curl,git,gpg,gawk,jq,unzip,openjdk-17-jdk,libssl-dev,libreadline-dev,libyaml-dev,zlib1g-dev,python3,python3-pip,autoconf,m4,unixodbc-dev,libxml2-dev,docker-compose,imagemagick,libmagickwand-dev,llvm-17,llvm-17-dev,libgc-dev,libevent-dev,libpcre2-dev,direnv,postgresql-client-16,tmux,gcc,make,libncurses5-dev,libncursesw5-dev,libwxgtk3.2-dev,mesa-common-dev,libglu1-mesa-dev,libpng-dev,libssh-dev,libxslt1-dev,build-essential,libffi-dev,libbz2-dev,libsqlite3-dev,direnv"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "crystal-lang-tools.crystal-lang",
        "redhat.vscode-yaml",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "davidanson.vscode-markdownlint"
      ]
    }
  },
  "containerEnv": {
    "WORKSPACE": "/workspaces/monorepo",
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8",
    "CLAUDE_CONFIG_DIR": "/workspaces/.cache/.claude",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "GIT_AUTHOR_NAME": "CrystalShards Agent",
    "GIT_AUTHOR_EMAIL": "agent@crystalshards.org",
    "GIT_COMMITTER_NAME": "CrystalShards Agent",
    "GIT_COMMITTER_EMAIL": "agent@crystalshards.org",
    "MISE_TRUSTED_CONFIG_PATHS": "/workspaces/monorepo"
  },
  "postCreateCommand": ".devcontainer/onCreateCommand.sh",
  "forwardPorts": [
    3000,
    3001,
    5432,
    6379
  ],
  "remoteUser": "claude",
  "containerUser": "claude",
  "workspaceFolder": "/workspaces/monorepo",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/monorepo,type=bind,consistency=cached"
}