{
  "id": "/",
  "name": "CrystalGigs",
  "short_name": "Gigs",
  "description": "Find Crystal programming jobs and hire Crystal developers",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f4f6f6",
  "theme_color": "#f4f6f6",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
